<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todoFragment"
        android:icon="@drawable/todo"
        android:title="Todo" />
    <item
        android:id="@+id/budgetFragment"
        android:icon="@drawable/budget"
        android:title="Budget" />
    <item
        android:id="@+id/exerciseDateFragment"
        android:icon="@drawable/health"
        android:title="Health" />
    <item
        android:id="@+id/recipeFragment"
        android:icon="@drawable/recipe"
        android:title="Recipe" />
</menu>