<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/todoFragment">

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.betterthanyesterday.TodoFragment"
        android:label="Todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_todoAddFragment"
            app:destination="@id/todoAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.betterthanyesterday.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/action_budgetFragment_to_budgetAddFragment"
            app:destination="@id/budgetAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.betterthanyesterday.HealthFragment"
        android:label="Health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.betterthanyesterday.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe" />
        <action
            android:id="@+id/action_recipeFragment_to_RecipeAddFragment"
            app:destination="@id/RecipeAddFragment" />
    <fragment
        android:id="@+id/RecipeAddFragment"
        android:name="com.example.betterthanyesterday.RecipeAddFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe_add" />
        <action
            android:id="@+id/action_RecipeAddFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    <fragment
        android:id="@+id/todoAddFragment"
        android:name="com.example.betterthanyesterday.TodoAddFragment"
        android:label="Todo"
        tools:layout="@layout/fragment_todo_add" >
        <action
            android:id="@+id/action_todoAddFragment_to_todoFragment"
            app:destination="@id/todoFragment" />


    </fragment>
    <fragment
        android:id="@+id/budgetAddFragment"
        android:name="com.example.betterthanyesterday.BudgetAddFragment"
        android:label="fragment_budget_add"
        tools:layout="@layout/fragment_budget_add" />
</navigation>