<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/choice_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Type"
        android:textColor="#E91E1E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/content_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/mount_txt"
        app:layout_constraintStart_toEndOf="@+id/choice_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mount_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:text="6000"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/content_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagedelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mount_txt"
        app:layout_constraintTop_toTopOf="@+id/mount_txt"
        app:layout_constraintBottom_toBottomOf="@+id/mount_txt"
        app:srcCompat="@drawable/budget_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>

